$view = new view();
$view->name = 'build_your_audience';
$view->description = 'Author events and book reviews';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Build Your Audience';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Build Your Audience';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Filter';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Clear filter';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Build Your Audience header';
$handler->display->display_options['header']['area']['content'] = 'Are you an author looking to promote your work?  Select an available date to book an appearance at a participating library.';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_type'] = 'h2';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Date and time */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
$handler->display->display_options['fields']['field_date']['label'] = '';
$handler->display->display_options['fields']['field_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_date']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_date']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_date']['element_type'] = 'span';
$handler->display->display_options['fields']['field_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'value',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_date']['field_api_classes'] = TRUE;
/* Field: Content: Time zone */
$handler->display->display_options['fields']['field_time_zone']['id'] = 'field_time_zone';
$handler->display->display_options['fields']['field_time_zone']['table'] = 'field_data_field_time_zone';
$handler->display->display_options['fields']['field_time_zone']['field'] = 'field_time_zone';
$handler->display->display_options['fields']['field_time_zone']['label'] = '';
$handler->display->display_options['fields']['field_time_zone']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_time_zone']['alter']['text'] = '[field_date] [field_time_zone]';
$handler->display->display_options['fields']['field_time_zone']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_time_zone']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_time_zone']['element_type'] = 'span';
$handler->display->display_options['fields']['field_time_zone']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_time_zone']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_time_zone']['field_api_classes'] = TRUE;
/* Field: Workbench Access: Library */
$handler->display->display_options['fields']['section']['id'] = 'section';
$handler->display->display_options['fields']['section']['table'] = 'workbench_access';
$handler->display->display_options['fields']['section']['field'] = 'section';
$handler->display->display_options['fields']['section']['label'] = '';
$handler->display->display_options['fields']['section']['exclude'] = TRUE;
$handler->display->display_options['fields']['section']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '600';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
/* Field: Content: Tags */
$handler->display->display_options['fields']['field_tags']['id'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['table'] = 'field_data_field_tags';
$handler->display->display_options['fields']['field_tags']['field'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['label'] = '';
$handler->display->display_options['fields']['field_tags']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_tags']['alter']['text'] = '<div class=btn-group>[field_tags]</div>';
$handler->display->display_options['fields']['field_tags']['element_type'] = '0';
$handler->display->display_options['fields']['field_tags']['element_class'] = 'btn btn-danger';
$handler->display->display_options['fields']['field_tags']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tags']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_tags']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_tags']['separator'] = ' ';
/* Sort criterion: Content: Date and time -  start date (field_date) */
$handler->display->display_options['sorts']['field_date_value']['id'] = 'field_date_value';
$handler->display->display_options['sorts']['field_date_value']['table'] = 'field_data_field_date';
$handler->display->display_options['sorts']['field_date_value']['field'] = 'field_date_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Has taxonomy term */
$handler->display->display_options['filters']['tid']['id'] = 'tid';
$handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid']['field'] = 'tid';
$handler->display->display_options['filters']['tid']['value'] = array(
  6 => '6',
);
$handler->display->display_options['filters']['tid']['group'] = 1;
$handler->display->display_options['filters']['tid']['type'] = 'select';
$handler->display->display_options['filters']['tid']['vocabulary'] = 'section_of_website';
/* Filter criterion: Content: Date and time - end date (field_date:value2) */
$handler->display->display_options['filters']['field_date_value2']['id'] = 'field_date_value2';
$handler->display->display_options['filters']['field_date_value2']['table'] = 'field_data_field_date';
$handler->display->display_options['filters']['field_date_value2']['field'] = 'field_date_value2';
$handler->display->display_options['filters']['field_date_value2']['operator'] = '>';
$handler->display->display_options['filters']['field_date_value2']['group'] = 1;
$handler->display->display_options['filters']['field_date_value2']['granularity'] = 'hour';
$handler->display->display_options['filters']['field_date_value2']['default_date'] = 'today';
/* Filter criterion: Content: Library (field_library) */
$handler->display->display_options['filters']['field_library_target_id']['id'] = 'field_library_target_id';
$handler->display->display_options['filters']['field_library_target_id']['table'] = 'field_data_field_library';
$handler->display->display_options['filters']['field_library_target_id']['field'] = 'field_library_target_id';
$handler->display->display_options['filters']['field_library_target_id']['group'] = 1;
$handler->display->display_options['filters']['field_library_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_library_target_id']['expose']['operator_id'] = 'field_library_target_id_op';
$handler->display->display_options['filters']['field_library_target_id']['expose']['label'] = 'Filter by library';
$handler->display->display_options['filters']['field_library_target_id']['expose']['operator'] = 'field_library_target_id_op';
$handler->display->display_options['filters']['field_library_target_id']['expose']['identifier'] = 'field_library_target_id';
$handler->display->display_options['filters']['field_library_target_id']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  9 => 0,
  8 => 0,
  5 => 0,
  6 => 0,
  4 => 0,
  3 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'build-your-audience';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Build Your Audience';
$handler->display->display_options['menu']['description'] = 'Author events and book reviews';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Feed */
$handler = $view->new_display('feed', 'Feed', 'feed');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['style_plugin'] = 'rss';
$handler->display->display_options['row_plugin'] = 'node_rss';
$handler->display->display_options['path'] = 'build-your-audience';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '2';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'node';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['block_description'] = 'Build your audience';

