<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ePublish or BUST!</title>
	<style type="text/css">#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		#page-wrap { position: relative; z-index: 2; width: 500px; margin: 50px auto; padding: 20px; background: transparent; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; }
	</style>
</head>
<body style="">
<div id="page-wrap">
<h1>Welcome!</h1>

<h2>Epublishorbust.com is coming this summer.</h2>

<p>For the aspiring writer, we&#39;ll provide tips, tutorials, and information on what&#39;s available at your participating library. For the author, we&#39;ll provide the space, time, and publicity to help you&nbsp;promote your book!</p>

<p>Submit your e-mail address and we&#39;ll send you a message as soon as the website is live. We promise not to share your e-mail address with anyone!</p>

<form action="result.php" method="post">
<p>Full name:&nbsp;<input name="username" type="text" /><br />
E-mail address: <input name="email" type="text" /><br />
<input name="Enter" type="submit" /></p>
</form>
</div>
<!-- At bottom, 'cause it's not really content -->

<div id="bg"><img alt="" src="img/qwerty.png" /></div>
</body>
</html>
